{% extends 'base template/home.html' %}
{% block login %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xojakent Students</title>
    <style>
 #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
    margin-left: 10%;

}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
    text-align: center;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color:  rgb(220, 220, 220);
  color: rgb(30, 30, 30);
}
        td{
            background-color:rgb(220, 220, 220);
            color:rgb(0, 0, 0) ;
        }
        #country{
            margin-left: 10%;
        }
         form{
            margin-left: 10%;
        }
</style>
</head>
<body>
<form method="post" action="{{ url_for('search_student') }}">
    <label>Search Student
    <input type="search" name="student">
    <input type="submit" value="submit">
    </label></form>
<table id="customers">
<tr>
    <th>Name</th>
    <th>Surname</th>
    <th>Phone</th>

  </tr>
    {% for student in students %}
        {% if student.locations == 2 %}
            {% if student.gazalkent_admin == False %}
        {% if student.gorup1 != None or student.group2 != None or student.group3 != None %}
    <tr>
        <td><a href="{{ url_for('student_profile2',student_id=student.id) }}">{{ student.name }}</a></td>
        <td>{{ student.surname }}</td>
        <td>{{ student.phone }}</td>

    </tr>
            {% endif %}
        {% endif %}
        {% endif %}
    {% endfor %}
</table>
</body>
</html>
{% endblock %}