{% extends 'base template/home.html' %}
{% block register_teacher %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
 input {
      margin-left: 11%;
     width: 10%;
     padding: 12px 20px;

     box-sizing: border-box;
     background-color: rgb(220, 220, 220);
 }
        select {
             margin-left: 11%;
  width: 10%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: rgb(220, 220, 220);
}
        option{
            background-color:  rgb(220, 220, 220);
            rgb(225, 225, 0)
             margin-left: 11%;
        }
        label{
             margin-left: 11%;
        }
    </style>
</head>
<body>


<form method="post" action="{{ url_for('register_teacher') }}">
  <label for="fname">Ism</label>
    <br>
  <input type="text" id="fname" name="name">
    <br>
  <label for="lname">Familya</label>
    <br>
  <input type="text" id="lname" name="surname">
    <br>
    <label for="lname">Yosh</label>
    <br>
  <input type="text" id="lname" name="age">
    <br>
     <label for="lname">Telefon raqam</label>
    <br>
    <input type="text" id="lname" name="phone">
    <br>
    <label for="lname">Username</label>
    <br>
    <input type="text" id="lname" name="username">
    <br>
    <label for="lname">Otasining Ismi</label>
    <br>
    <input type="text" id="lname" name="father_name">
    <br>
    <label for="lname">Parol</label>
    <br>
    <input type="password" id="lname" name="password">
    <br>
    <label for="lname">Parolingizni tasdiqlang</label>
    <br>
    <input type="password" id="lname" name="confirm_password">
    <br>

  <select id="country" name="location">
  <option  value="xojakent">Xo'jaket</option>
  <option  value="gazalkent">Gazalkent</option>
  </select>
    <br>
     <select id="country" name="subject_1">
   <option  value="Ingliz tili">Ingliz tili</option>
  <option  value="Rus tili">Rus tili</option>
  <option  value="Matematika">Matematika</option>
  <option  value="Tarix">Tarix</option>
  <option  value="Ona tili va Adabiyot">Ona tili va Adabiyot</option>
  <option  value="Kimyo">Kimyo</option>
  <option  value="Fizika">Fizika</option>
         <option  value="Biologiya">Biologiya</option>
         <option  value="Uy xamshiraligi">Uy xamshiraligi</option>
  </select>
    <br>
    <input type="submit" value="kiritish">
</form>
</body>
</html>
{% endblock %}