{% extends 'base template/home.html' %}
{% block teachers %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teachers</title>
    <style>
  #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
    margin-left: 10%;

}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
    text-align: center;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color:  rgb(220, 220, 220);
  color: rgb(30, 30, 30);
}
        td{
            background-color:rgb(220, 220, 220);
            color:rgb(0, 0, 0) ;
        }
        #country{
            margin-left: 10%;
        }
</style>
</head>
<body>
<table id="customers">
<tr>
    <th>Name</th>
    <th>Surname</th>
    <th>Phone</th>
    <th>Subject</th>
    <th>Delete user</th>
  </tr>


    {% for teacher in teachers %}
  <tr>

      <td>{{ teacher.name }}</td>
    <td>{{ teacher.surname }}</td>
    <td>{{ teacher.phone }}</td>
      <td>{{ teacher.subject }}</td>
    {% if teacher.number_groups == 0 %}
    <td><a href="{{ url_for('delete_teacher',teacher_id=teacher.id) }}"><button>&cross;</button></a></td>

    </tr>
{% endif %}
    {% endfor %}
</table>
</body>
</html>
{% endblock %}