{% extends 'base template/home.html' %}
{% block groups %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Groups</title>
    <style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
    margin-left: 7.5%;

}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
    text-align: center;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color:  rgb(220, 220, 220);
  color: rgb(30, 30, 30);
}
        td{
            background-color:rgb(220, 220, 220);
            color:rgb(0, 0, 0) ;
        }
        #country{
            margin-left: 10%;
        }
         #al{
            margin-left: 7.5%;
            width: 100%;
            height: 5.5%;
        }
</style>
</head>
<body>
<ul id="al">
    <li><a href="{{ url_for('all_groups2') }}">All Groups</a></li>
    <li><a href="{{ url_for('group_without_teacher2') }}">Groups Without Teacher</a> </li>
</ul>
<br>
<br>
<table id="customers">
  <tr>

    <th style="width: 2%;">Group name</th>
      <th style="width: 2%;">Group teacher</th>
      <th style="width: 2%;">Group cost</th>
  </tr>
        <tr>
                {% for group in groups %}
                    {% if group.location == 2 %}
                    <td style="width: 2%;"><a href="{{ url_for('inside_of_group2',id=group.id)}}" >{{ group.name }}</a>
                        {% if group.name == "" %}
                              <a href="{{ url_for('inside_of_group2',id=group.id)}}"> O'zgartirilmagan nom: {{ group.old_name }}</a></td>
                            {% endif %}
                    <td style="width: 2%;">{{ group.teacher_name }} <BR> {{ group.teacher_surname }}</td>
                    <td style="width: 2%;">{{ group.cost }}</td>
                    {% endif %}
        </tr>
{% endfor %}
    </table>
</body>
</html>
{% endblock %}