{% extends 'base template/home.html' %}
{% block groups %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Groups</title>
    <style>
   #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
    margin-left: 10%;

}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
    text-align: center;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color:  rgb(220, 220, 220);
  color: rgb(30, 30, 30);
}
        td{
            background-color:rgb(220, 220, 220);
            color:rgb(0, 0, 0) ;
        }
        #country{
            margin-left: 10%;
        }
        label{margin-left: 10%}
</style>
</head>
<body>






<table id="customers">
  <tr>
    <th style="width: 2%;">Group name</th>
      <th style="width: 2%;">Group teacher</th>
      <th style="width: 2%;">Group cost</th>
      <th style="width: 2%;"></th>
  </tr>
         <tr>

                {% for group in groups %}
                    {% if user.locations == 2 and group.location == 2 %}
                    {% if  group.id != old_id %}
                    <td style="width: 2%;">{{ group.name }}</td>

                    <td style="width: 2%;">{{ group.teacher_name }} <BR> {{ group.teacher_surname }}</td>

                    <td style="width: 2%;">{{ group.cost }}</td>
                     <td><a href="{{ url_for("move_to_group",old_id=old_id,group_id=group.id) }}"><button>Move to this Group</button></a></td>
                    {% endif %}
                    {% endif %}

        </tr>

{% endfor %}

    </table>


</body>
</html>
{% endblock %}
